FROM ruby:3.0.2

ENV RAILS_ENV=production

WORKDIR /app
RUN mkdir -p tmp/pids
RUN mkdir -p tmp/sockets
COPY Gemfile /app
COPY Gemfile.lock /app
COPY . /app

RUN apt-get update -qq && apt-get install -y build-essential nodejs libpq-dev postgresql-client curl
RUN gem update bundler && bundle install

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

VOLUME /app/public
VOLUME /app/tmp
VOLUME /var/cache/nginx
VOLUME /var/run

CMD bash -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb"
